[Rule]

# Rulesets
RULE-SET,SYSTEM,Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/china_media.list,China_media
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/global_media.list,Global_media
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,Domestic
RULE-SET,LAN,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed